{
  "name": "demo-app",
  "description": "Primer proyecto polymer 2 - Pablo",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-pages": "^2.1.1",
    "app-route": "PolymerElements/app-route#^2.1.2",
    "iron-ajax": "^2.1.3",
    "iron-list": "^2.0.17",
    "iron-icon": "^2.1.0",
    "iron-icons": "^2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
